SECRET_KEY = 'django-insecure-cg5c4s=d0o@y&-&hbvdq&k_ob!hw0gm_7f$-h0t8g222f00@bv'
DEBUG =True

DBP_NAME='proyect'
DBP_USER='victor'
DBP_PASSWORD='1q2w3e4r5t6y'
DBP_HOST=127.0.0.1
DBP_PORT='5432'

DBC_NAME='ClusterGeneral'
DBC_HOST=192.168.56.101,192.168.56.102,192.168.56.103
DBC_TEST_NAME='django_Keyspace'

